EXTERNAL Name(charName)
EXTERNAL CharacterIcon(charName)
EXTERNAL Expression(expressionName)
EXTERNAL HideCharacter(charName)

~ Name("kid") /* test */
~ CharacterIcon("kid") /* test */
"Nuestro mundo. El mundo original. El primero de todos. Justo antes de que llegaran ellos… Al fin ha resurgido de sus cenizas. Después de casi 50 mil años, por fin podemos regresar a nuestro hogar."

~ Expression("happy") /* test */
"..."

~ HideCharacter("kid") /* test */

V se encontraba cazando en el bosque como de costumbre, pues ese día no tenía nada para comer, cosa que también era habitual en su vida.
