EXTERNAL Name(charName)
EXTERNAL CharacterIcon(charName)
EXTERNAL Expression(expressionName)
EXTERNAL HideCharacter(charName)

~ Name("___")
Nuestro mundo. El mundo original. El primero de todos. Justo antes de que llegaran ellos… Al fin ha resurgido de sus cenizas. Después de casi 50 mil años, por fin podemos regresar a nuestro hogar.
~ CharacterIcon("v")
V se encontraba cazando en el bosque como de costumbre, pues ese día no tenía nada para comer, cosa que también era habitual en su vida.
Era increíblemente hábil haciendo uso del arco, casi nunca fallaba una flecha. Ese día, atrapó muchas aves, lo que le permitiría comer durante unos días sin tener que preocuparse.
Terminando su jornada, V se dispusó a ir a lo que llamaba su hogar.
Una simple cabaña en un lado del bosque.
Sin embargo, justo cuando empezaba su camino a casa, escuchó unos fuertes aullidos al oeste. /* meter sonido aqui */
Puso rumbo al origen de aquellos sonidos, puesto que ya conocía de sobra de qué se trataba.
En cuanto llegó a la zona, lo confirmó.
Se trataba de una pequeña manada de Dant’irs, unas criaturas muy temidas en su mundo, los depredadores naturales de los Hek.
V era un cazador experimentado. Evitaba meterse en problemas siempre que podía, pero había algo raro en esos Dant’ir.
Normalmente nunca iban en manada, solamente cuando se disponían a cazar a algún Hek, pero V sabía que el único Hek de la zona era él mismo, por lo que inmediatamente pensó que alguien más había entrado al bosque y se había perdido.

# change_scene: Minigame_shoot 

Sin pensárselo dos veces, V empezó a disparar con su arco a aquellas criaturas, derribándolas una por una.
Por suerte, eran pocas y algo débiles, facilitando la tarea. En cuanto todas cayeron, V se acercó a lo que parecía un pequeño niño. 

~ Name("V")
<i> Así que esos monstruos intentaban comerse a este crío. </i>

~ Name("___")
Aquel niño estaba hecho bola en el suelo, cubierto por una capa gris muy desgastada y con marcas de arañazos en ella.
V se dispuso a retirar la capa y comprobar que la criatura se encontraba bien.
Sin embargo, lo que V no se esperaba en aquel momento era encontrarse algo totalmente diferente de un Hek.
